# number of workers that handle paste requests
N_WORKERS=2
# prefixed to paste-id in reply to paste-success
HOST=https://notesock.example.org
# timespan after paste will be deleted
EXPIRY_SECONDS=600
# limits size of uploaded paste
MAX_PASTE_SIZE_KB=500
# range of paste IDs returned to the user, in base 36 (0..9,a..z)
# implicitly limits number of pastes that can be present on the filesystem
ID_LOWER=1000
ID_UPPER=zzzz 

# timespan after connection from user times out
# default value should be fine
TIMEOUT_MS=2000
# expect reverse proxy to talk proxy_protocol
# uncomment to enable:
## TALK_PROXY=--talk-proxy
